## cinrad colormaps  config file and separator
cinrad.color.separator=,
cinrad.colormaps.config.file=color_config.properties
## cinrad station list config file
cinrad.station.config.file=station_config.properties